# LAA

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
alphabet/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/pw/laa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: AppConfigData1.db
app/src/main/java/pl/pw/laa/: LearnArabicAlphabetApp.kt  MainActivity.kt
app/src/main/java/pl/pw/laa/data/: Alphabet.kt
app/src/main/java/pl/pw/laa/data/dao/: AppConfigKeyDao.kt
app/src/main/java/pl/pw/laa/data/model/: AppConfigKey.kt
app/src/main/java/pl/pw/laa/data/presistence/: AppDatabase.kt
app/src/main/java/pl/pw/laa/data/repository/: AppConfigKeyRepositoryImpl.kt
app/src/main/java/pl/pw/laa/di/: PersistenceModule.kt
app/src/main/java/pl/pw/laa/domain/: ApplicationSettings.kt  Form.kt  Letter.kt  LetterForm.kt
app/src/main/java/pl/pw/laa/initializer/: TimberInitializer.kt
app/src/main/java/pl/pw/laa/main/: AppNavigation.kt  CoreFeatureNavigator.kt  LearnArabicAlphabetApp.kt  MainActivity.kt  NavGraphs.kt  NavTransitions.kt  NavTransitionsAlt.kt  NavUtils.kt  NavigationItem.kt
app/src/main/java/pl/pw/laa/main/components/: BotNavBar.kt  CustomSnackBar.kt  TopAppBar.kt
app/src/main/java/pl/pw/laa/menu/presentation/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/pl/pw/laa/menu/presentation/components/: LetterExample.kt
app/src/main/java/pl/pw/laa/menu/state/: HomeState.kt
app/src/main/java/pl/pw/laa/menu/viewModel/: HomeViewModel.kt
app/src/main/java/pl/pw/laa/model/: AppConfigKey.kt  ApplicationSettings.kt
app/src/main/java/pl/pw/laa/navigation/: Extensions.kt  MyGraph.kt  NavGraphs.kt  NavigationItem.kt
app/src/main/java/pl/pw/laa/presentation/alphabet/: AlphabetTableEvent.kt  AlphabetTableScreen.kt  AlphabetTableScreenContent.kt  AlphabetTableState.kt  AlphabetTableViewModel.kt
app/src/main/java/pl/pw/laa/presentation/alphabet/components/: AlphabetTableCell.kt  AlphabetTableRow.kt  RowDivider.kt
app/src/main/java/pl/pw/laa/presentation/audioTest/: AudioTestEvent.kt  AudioTestScreen.kt  AudioTestState.kt  AudioTestStateWithContent.kt  AudioTestViewModel.kt
app/src/main/java/pl/pw/laa/presentation/audioTest/components/: AudioTestAnswerButton.kt  AudioTestAnswersBox.kt  AudioTestQuestionBox.kt  AudioTestTopBar.kt
app/src/main/java/pl/pw/laa/presentation/common/: AudioIcon.kt  AutoResizedText.kt  BaseAudioViewModel.kt  BaseViewModel.kt  DevicesPreviews.kt  Extensions.kt  LoadingScreen.kt  Orientation.kt  Text.kt
app/src/main/java/pl/pw/laa/presentation/common/annotation/: Text.kt
app/src/main/java/pl/pw/laa/presentation/common/componets/: AudioIcon.kt  AutoResizedText.kt  LoadingScreen.kt  RowDivider.kt
app/src/main/java/pl/pw/laa/presentation/main/: MainActivity.kt
app/src/main/java/pl/pw/laa/presentation/mediaplayer/: BaseAudioViewModel.kt  MediaPlayerResponse.kt
app/src/main/java/pl/pw/laa/presentation/menu/: HomeScreen.kt  HomeScreenContent.kt  HomeState.kt  HomeViewModel.kt  MainScreen.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/pl/pw/laa/presentation/menu/components/: LetterExample.kt  MenuButton.kt
app/src/main/java/pl/pw/laa/presentation/menu/domain/: MenuItem.kt
app/src/main/java/pl/pw/laa/presentation/preview/: LearnArabicAlphabetPreview.kt  LearnArabicAlphabetScreenContentPreview.kt
app/src/main/java/pl/pw/laa/presentation/quiz/: QuestionScreenContentLandscape.kt  QuestionScreenContentPortrait.kt  QuizEvent.kt  QuizScreen.kt  QuizState.kt  QuizStateWithContent.kt  QuizViewModel.kt
app/src/main/java/pl/pw/laa/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsScreenContent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/pl/pw/laa/presentation/vocalization/: VocalizationScreen.kt
app/src/main/java/pl/pw/laa/presistence/: AppConfigKeyRepository.kt  AppDatabase.kt  AppSettingsDao.kt
app/src/main/java/pl/pw/laa/repository/: AppSettingsRepository.kt
app/src/main/java/pl/pw/laa/ui/alphabet/: AlphabetTable.kt  AlphabetTableCell.kt  AlphabetTableRow.kt  AlphabetTableScreen.kt  RowForm.kt  SingleForm.kt
app/src/main/java/pl/pw/laa/ui/audioTest/: AudioTestAnswerButton.kt  AudioTestAnswersBox.kt  AudioTestQuestionBox.kt  AudioTestScreen.kt  AudioTestState.kt  AudioTestViewModel.kt
app/src/main/java/pl/pw/laa/ui/common/: AudioIcon.kt  BaseViewModel.kt
app/src/main/java/pl/pw/laa/ui/main/: MainActivity.kt
app/src/main/java/pl/pw/laa/ui/menu/: MenuButton.kt  MenuItem.kt  MenuScreen.kt
app/src/main/java/pl/pw/laa/ui/question/: AnswerButton.kt  AnswersBox.kt  QuestionBox.kt  QuestionScreen.kt
app/src/main/java/pl/pw/laa/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/pl/pw/laa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/pw/laa/ui/vocalization/: VocalizationScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_volume_up_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/laa/: ExampleUnitTest.kt
(+227 files in other folders)
