buildscript {
    ext {
        compose_NavVersion = '2.5.0'
        activity_version = '1.4.0'
        constraint_version = '1.0.0'
        compose_version = '1.4.0-rc01'
        lifecycle_version = "2.6.0"
        arch_version = "2.2.0"
        activity_version = "1.4.0"
        destinations_version = "1.8.36-beta"
        kotlin_version = "1.9.0"
        coroutines_version = '1.6.4'
        hilt_version = "2.44"
        hiltComposeNavigation = '1.0.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.devtools.ksp" version "1.8.0-1.0.9" // Depends on your kotlin version
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}